# unittest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cc/soham/logintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/soham/logintest/: EmailValidator.kt  LoginActivity.kt  LoginViewModel.kt
app/src/test/java/cc/soham/logintest/: EmailValidatorSpekTests.kt  EmailValidatorTests.kt  ExampleUnitTest.kt
